digraph {

graph [layout = 'dot',
       outputorder = 'edgesfirst',
       bgcolor = 'white']

node [fontname = 'Helvetica',
      fontsize = '10',
      shape = 'circle',
      fixedsize = 'true',
      width = '0.6',
      style = 'filled',
      fillcolor = 'aliceblue',
      color = 'gray70',
      fontcolor = 'gray50']

edge [fontname = 'Helvetica',
     fontsize = '8',
     len = '1.5',
     color = 'gray80',
     arrowsize = '0.5']

  'DOC' [label = 'DOC', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'DN' [label = 'DN', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'Soil
temp.' [label = 'Soil
temp.', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'GWC' [label = 'GWC', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'Bacteria' [label = 'Bacteria', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'Archaea' [label = 'Archaea', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'MBN' [label = 'MBN', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'MBC' [label = 'MBC', shape = 'oval', color = 'black', fillcolor = 'white'] 
  'Depth' [label = 'Depth', shape = 'rectangle', color = 'black', fillcolor = 'white'] 
  'Exp.
temp.' [label = 'Exp.
temp.', shape = 'rectangle', color = 'black', fillcolor = 'white'] 
  'CO2
level' [label = 'CO2
level', shape = 'rectangle', color = 'black', fillcolor = 'white'] 
  'Precip.' [label = 'Precip.', shape = 'rectangle', color = 'black', fillcolor = 'white'] 
'Depth'->'DOC' [style = 'solid', color = 'black', label = ' -0.3 '] 
'Exp.
temp.'->'DOC' [style = 'solid', color = 'black', label = ' 0.3 '] 
'CO2
level'->'DOC' [style = 'dashed', color = 'black', label = ' 0.1 '] 
'Soil
temp.'->'DOC' [style = 'dashed', color = 'black', label = ' -0.2 '] 
'Depth'->'DN' [style = 'solid', color = 'black', label = ' -0.3 '] 
'Exp.
temp.'->'DN' [style = 'solid', color = 'black', label = ' 0.4 '] 
'Soil
temp.'->'DN' [style = 'solid', color = 'black', label = ' -0.6 '] 
'Exp.
temp.'->'Soil
temp.' [style = 'solid', color = 'black', label = ' 0.5 '] 
'Depth'->'Soil
temp.' [style = 'solid', color = 'black', label = ' -0.7 '] 
'Depth'->'GWC' [style = 'dashed', color = 'black', label = ' 0 '] 
'Precip.'->'GWC' [style = 'solid', color = 'black', label = ' 0.3 '] 
'DOC'->'Bacteria' [style = 'dashed', color = 'black', label = ' 0 '] 
'DN'->'Bacteria' [style = 'dashed', color = 'black', label = ' 0 '] 
'Soil
temp.'->'Bacteria' [style = 'solid', color = 'black', label = ' 0.3 '] 
'GWC'->'Bacteria' [style = 'solid', color = 'black', label = ' 0.5 '] 
'DOC'->'Archaea' [style = 'solid', color = 'black', label = ' -0.3 '] 
'DN'->'Archaea' [style = 'solid', color = 'black', label = ' 0.3 '] 
'Soil
temp.'->'Archaea' [style = 'dashed', color = 'black', label = ' -0.1 '] 
'GWC'->'Archaea' [style = 'solid', color = 'black', label = ' 0.3 '] 
'DN'->'MBN' [style = 'solid', color = 'black', label = ' -0.3 '] 
'Soil
temp.'->'MBN' [style = 'solid', color = 'black', label = ' 0.6 '] 
'GWC'->'MBN' [style = 'solid', color = 'black', label = ' 0.2 '] 
'Depth'->'MBN' [style = 'dashed', color = 'black', label = ' -0.1 '] 
'Exp.
temp.'->'MBN' [style = 'solid', color = 'black', label = ' -0.3 '] 
'DOC'->'MBC' [style = 'dashed', color = 'black', label = ' -0.1 '] 
'Soil
temp.'->'MBC' [style = 'solid', color = 'black', label = ' 0.6 '] 
'GWC'->'MBC' [style = 'solid', color = 'black', label = ' 0.3 '] 
'Depth'->'MBC' [style = 'dashed', color = 'black', label = ' 0 '] 
'Exp.
temp.'->'MBC' [style = 'solid', color = 'black', label = ' -0.2 '] 
}
